# spring-boot-learn

./: HELP.md  build.gradle  info.md  rollback.sql  settings.gradle
learn1-redis/: build.gradle  info.txt
learn1-redis/src/main/java/com/paravar/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  RedisApplication.java  RedisConfig.java
learn1-redis/src/main/java/com/paravar/others/: RedisExampleController.java  RedisServices.java
learn1-redis/src/main/resources/: application.yaml
learn10-messaging-queues/queue1-rabbitmq/consumer/: build.gradle
learn10-messaging-queues/queue1-rabbitmq/consumer/src/main/java/com/paravar/: AppProperties.java  CommonConfig.java  ConsumerApplication.java
learn10-messaging-queues/queue1-rabbitmq/consumer/src/main/resources/: application.yaml
learn10-messaging-queues/queue2-apache-kafka-basic/consumer-streams/: build.gradle
learn10-messaging-queues/queue2-apache-kafka-basic/consumer-streams/src/main/java/com/paravar/: AppProperties.java  StreamsConsumerApplication.java
learn10-messaging-queues/queue2-apache-kafka-basic/consumer-streams/src/main/resources/: application.yaml
learn10-observability/observe1-grafana-stack/product-service/: build.gradle
learn10-observability/observe1-grafana-stack/product-service/src/main/java/com/paravar/: ProductServiceApplication.java
learn10-observability/observe1-grafana-stack/product-service/src/main/resources/: application.yaml
learn10-observability/observe2-elk-stack/order-service/: build.gradle
learn10-observability/observe2-elk-stack/order-service/src/main/java/com/paravar/: OrderServiceApplication.java
learn10-observability/observe2-elk-stack/order-service/src/main/resources/: application.yaml
learn2-cache-redis/: build.gradle
learn2-cache-redis/src/main/java/com/paravar/: RedisCacheApplication.java  RedisConfig.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
learn2-cache-redis/src/main/resources/: application.yaml  data.db.mv.db  data.db.trace.db  info.txt
learn4-schedulers/: build.gradle
learn4-schedulers/src/main/java/com/paravar/: QuartzConfig.java  ScheduleService.java  ScheduledJob.java  SchedulerApplication.java
learn4-schedulers/src/main/resources/: application.yaml  data.db.mv.db  data.db.trace.db  info.txt
learn5-multiple-dbs/: build.gradle
learn5-multiple-dbs/src/main/java/com/paravar/: AppController.java  MultipleDbsApplication.java
learn5-multiple-dbs/src/main/java/com/paravar/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  HsqlDbConfig.java
learn5-multiple-dbs/src/main/java/com/paravar/employees/: Employee.java  EmployeeDbConfig.java  EmployeeRepository.java  EmployeeService.java  HsqlDbConfig.java
learn5-multiple-dbs/src/main/java/com/paravar/users/: PostgresDbConfig.java  User.java  UserDbConfig.java  UserRepository.java  UserService.java
learn5-multiple-dbs/src/main/resources/: application.yaml  info.md
learn6-db-migrations/: build.gradle
learn6-db-migrations/src/main/java/com/paravar/: AppController.java  DbMigrationsApplication.java  User.java  UserService.java
learn6-db-migrations/src/main/resources/: application.yaml  info.txt
learn6-db-migrations/src/main/resources/db/migrations/: changelog-master.json  v1__create_users_table.json  v2__add_age_column.json  v3__add_name_column.json  v4__add_unique_constraint_to_users.json  v5__drop_unique_constraint.json
learn7-testing/testing5-test-containers/: build.gradle
learn7-testing/testing5-test-containers/src/main/java/com/paravar/: Customer.java  CustomerController.java  CustomerRepository.java  TcDemoApplication.java  TestContainers.java
learn7-testing/testing5-test-containers/src/test/java/com/paravar/: CustomerControllerTest.java  CustomerRepositoryTest.java  TestContainersApplicationTests.java
learn7-testing/testing5-test-containers/src/test/resources/: info.md  info.txt
learn7-testing/testing6-kafka-awaitility/: build.gradle
learn7-testing/testing6-kafka-awaitility/src/main/java/com/paravar/: KafkaTestContainer.java  ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java  ProductRepository.java
learn7-testing/testing6-kafka-awaitility/src/main/resources/: application.properties
learn7-testing/testing6-kafka-awaitility/src/test/java/com/paravar/: ProductPriceChangedEventHandlerTest.java
learn7-testing/testing6-kafka-awaitility/src/test/resources/: info.md
learn7-testing/testing7-rabbitmq-awaitility/: build.gradle
learn7-testing/testing7-rabbitmq-awaitility/src/main/java/com/paravar/: Product.java  ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java  ProductRepository.java  ProductService.java  RabbitMQConfig.java  RabbitMqTestContainer.java
learn7-testing/testing7-rabbitmq-awaitility/src/test/java/com/paravar/: ProductPriceChangedEventHandlerTest.java
learn7-testing/testing7-rabbitmq-awaitility/src/test/resources/: info.txt
learn8-security/jwt/jwt1-basic/: build.gradle
learn8-security/jwt/jwt1-basic/src/main/java/com/paravar/: AuthController.java  JwtBasicApplication.java
learn8-security/jwt/jwt1-basic/src/main/resources/: application.yaml  info.md
learn8-security/jwt/jwt6-customization/: build.gradle
learn8-security/jwt/jwt6-customization/src/main/java/com/paravar/: AccessControl.java  ApiController.java  AppUser.java  AuthController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomGrantedAuthority.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  ErrorResponse.java  JwtConfig.java  (+6 more)
learn8-security/jwt/jwt6-customization/src/main/resources/: application.yaml  info.md
learn8-security/jwt/jwt8-employee-management/: build.gradle
learn8-security/jwt/jwt8-employee-management/src/main/resources/: application.yaml  data.db.mv.db  info.md
learn8-security/oauth2/security2-oauth2-auth-server/auth1-auth-server-auto-config/auth-server/: build.gradle
learn8-security/oauth2/security2-oauth2-auth-server/auth4-auth-server-keys/auth-server/: build.gradle
(+350 files in other folders)
