rootProject.name = 'spring-boot-learn'
include 'learn1-redis'
include 'learn2-cache-redis'
include 'learn3-events'
include 'learn4-schedulers'
include 'learn5-multiple-dbs'
include 'learn6-db-migrations'

include 'learn7-testing:testing1-unit-junit'
include 'learn7-testing:testing2-unit-assertj'
include 'learn7-testing:testing3-junit5-advance-features-samples'
include 'learn7-testing:testing4-unit-mockito'
include 'learn7-testing:testing5-test-containers'
include 'learn7-testing:testing6-kafka-awaitility'
include 'learn7-testing:testing7-rabbitmq-awaitility'
include 'learn7-testing:testing8-integration-wiremock'
include 'learn7-testing:testing9-integration-mockserver'

include 'learn8-security:basic:basic1-autoconfiguration'
include 'learn8-security:basic:basic2-explicit'
include 'learn8-security:basic:basic3-max-sessions'
include 'learn8-security:basic:basic4-custom-auth-pages'
include 'learn8-security:basic:basic5-http-basic-only'
include 'learn8-security:basic:basic6-custom-user-details-service'

include 'learn8-security:jwt:jwt1-basic'
include 'learn8-security:jwt:jwt2-basic-keys'
include 'learn8-security:jwt:jwt3-scopes'
include 'learn8-security:jwt:jwt4-roles'
include 'learn8-security:jwt:jwt5-method-level-security'
include 'learn8-security:jwt:jwt6-customization'
include 'learn8-security:jwt:jwt7-employee-management-basic'
include 'learn8-security:jwt:jwt8-employee-management'

include 'learn8-security:oauth2:security1-oauth2-basic:learn1-webclient'
include 'learn8-security:oauth2:security1-oauth2-basic:learn2-webclient-multiple'
include 'learn8-security:oauth2:security1-oauth2-basic:learn3-authorized-webclient'
include 'learn8-security:oauth2:security1-oauth2-basic:learn4-authorized-webclient-multiple'


include 'learn8-security:oauth2:security2-oauth2-authorization-server:auth1-authorization-server-basic:authorization-server'
include 'learn8-security:oauth2:security2-oauth2-authorization-server:auth1-authorization-server-basic:authorization-client'



include 'learn8-security:security10-oauth2:oauth2-basic:authorization-server'
include 'learn8-security:security10-oauth2:oauth2-basic:login'


