rootProject.name = 'spring-boot-learn'
include 'learn1-redis'
include 'learn2-cache-redis'
include 'learn3-events'
include 'learn4-schedulers'
include 'learn5-multiple-dbs'
include 'learn6-db-migrations'
include 'learn7-testing:testing1-unit-junit'
include 'learn7-testing:testing2-unit-assertj'
include 'learn7-testing:testing3-junit5-advance-features-samples'
include 'learn7-testing:testing4-unit-mockito'
include 'learn7-testing:testing5-test-containers'
include 'learn7-testing:testing6-kafka-awaitility'
include 'learn7-testing:testing7-rabbitmq-awaitility'
include 'learn7-testing:testing8-integration-wiremock'
include 'learn7-testing:testing9-integration-mockserver'
include 'learn8-security:security1-basic'
include 'learn8-security:security2-basic-explicit'
include 'learn8-security:security3-basic-max-sessions'
include 'learn8-security:security4-custom-auth-pages'
include 'learn8-security:security5-http-basic-only'
include 'learn8-security:security6-custom-user-details-service'
include 'learn8-security:security7-jwt-basic'
include 'learn8-security:security8-jwt-scopes'
include 'learn8-security:security9-oauth2-basic:authorization-server'
include 'learn8-security:security9-oauth2-basic:login'
include 'learn8-security:security10-oauth2-webclient'

