input {
  http {
    host => "0.0.0.0"
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{TIME:timestamp} \[thread: %{DATA:thread}\] %{LOGLEVEL:level} \[traceId: %{DATA:traceId},spanId: %{DATA:spanId}\] \[class: %{DATA:class}, message: %{GREEDYDATA:log_message}\]" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}