dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Observability - Metrics and Tracing (Elastic APM)
    implementation 'io.micrometer:micrometer-registry-elastic:1.15.3'

    // Observability - Logging (Logstash HTTP)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

}