dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Observability - Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'


    // Observability - Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    // Observability - Logging
    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'  // Logging to Loki


    // Logging (Loki support via Promtail sidecar)
//    implementation 'org.springframework.boot:spring-boot-starter-logging'

}