dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    implementation 'io.lettuce:lettuce-core:6.6.0.BETA2'

    implementation 'com.redis:lettucemod-spring:4.1.2'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
